	//// test1: 7 div 3 ////
		// 0001_1111: reset
    // 0000_0000: nop
    // 0100_0011: LoadShiftL 3
    // 0011_0001: Store 1
    // 0001_0000: Reset
    // 0100_0111: LoadShiftL 7
    // 0110_0001: Nadeko 1
    // 0101_1111: StoreShiftL

    
  //// test2: put on LED
    // 1000_1111: Koyomi

    
  //// test3: 1.3 + 0.3
    // 0000_0000: Reset -> 1.3 = 0x3FA6_6666
    // 0100_0011: LoadShiftL 3
    // 0100_1111: LoadShiftL F
    // 0100_1010: LoadShiftL A
    // 0100_0110: LoadShiftL 6
    // 0100_0110: LoadShiftL 6
    // 0100_0110: LoadShiftL 6
    // 0100_0110: LoadShiftL 6
    // 0100_0110: LoadShiftL 6
    // 0011_1111: Store F
    // 0000_1111: Reset -> 0.3 = 0x3E99_9999
    // 0100_0011: LoadShiftL 3
    // 0100_1110: LoadShiftL E
    // 0100_1001: LoadShiftL 9
    // 0100_1001: LoadShiftL 9
    // 0100_1001: LoadShiftL 9
    // 0100_1001: LoadShiftL 9
    // 0100_1001: LoadShiftL 9
    // 0100_1001: LoadShiftL 9
    // 0111_1111: Karen F -> 1.6 = 0x3FCC_CCCC
    // 0101_0000: StoreShifL
    // 0101_0000: StoreShifL
    // 0101_0000: StoreShifL
    // 0101_0000: StoreShifL

    
  //// test3: put off LED
    // 1000_0000: Koyomi
